apiVersion: v1
kind: Secret
metadata:
  name: payment-service-db-secrets
  namespace: {{ .Values.global.namespace }}
type: Opaque
stringData:
  username: {{ .Values.secrets.paymentServiceDb.username }}
  password: {{ .Values.secrets.paymentServiceDb.password }}
